5
0 1 4
a,b
(0,0,3)
(0,1,1)
(1,0,2)
(1,1,1)
(2,1,1)
(3,1,4)
(4,0,3)
(4,1,4)

a
b
bab
abb
bbaba
babaab
bababab
bbabbbabb
bbbbb
#
7
3
a,b
(0,0,1)
(0,1,3)
(1,0,2)
(1,1,4)
(2,0,1)
(2,1,3)
(3,0,4)
(3,1,6)
(4,0,3)
(4,1,5)
(5,0,6)
(5,1,1)
(6,0,5)
(6,1,2)
 
aa
baa
aba
aabb
babababab
aabbaabb
aaababbaa
abbbbaa
bbbbbbb
#
7
5 6 7 
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9,0,_,-,.,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z
(0,0,1)
(0,1,1)
(0,2,1)
(0,3,1)
(0,4,1)
(1,0,1)
(1,1,1)
(1,2,1)
(1,3,1)
(1,4,1)
(1,5,2)
(2,0,3)
(2,1,3)
(2,2,3)
(2,3,3)
(3,0,3)
(3,1,3)
(3,2,3)
(3,3,3)
(3,4,4)
(4,0,5)
(5,0,6)
(6,0,7)
a.b.c@d.w3c
jsmith
jsmith@olympus
jsmith@olympus.gov
_jsmith-example.olympus@states.us
jsmith.edu
joh@mail.office
ComputerScienceDepartment@csupomona.edu
jsmith@LA.cnn.com
SMITH@bookStore.Peru
#
7
2
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,$,_,1,2,3,4,5,6,7,8,9,0
(0,0,1)
(0,3,1)
(0,6,1)
(1,0,2)
(1,1,2)
(1,3,2)
(1,6,2)
(2,0,2)
(2,1,2)
(2,3,2)
(2,6,2)
a
$
_
TAX_RATE
$amount
week day
3dGraph
X3y7
_finite_automation
X*Y
#
10
3 6 9
0,1,2
(0,0,1)
(0,1,4)
(0,2,7)
(1,0,3)
(1,1,2)
(1,2,2)
(2,0,3)
(2,1,2)
(2,2,2)
(3,1,2)
(3,2,2)
(4,0,5)
(4,1,6)
(4,2,5)
(5,0,5)
(5,1,6)
(5,2,5)
(7,0,8)
(7,1,8)
(7,2,9)
(8,0,8)
(8,1,8)
(8,2,9)
(9,0,8)
(9,1,8)
0
01
012
22
2102
01012
120120
110221210
1001321
#