4
b bab
a b
(empty a 4)
(empty b b)
(b a ba)
(b b b)
(ba a 4)
(ba b bab)
(bab a ba)
(bab b bab)
bb
aaab
babbb
ababab
bbaabba
abababbba
bbb
/
3
empty b bb
a b
(empty a empty)
(empty b b)
(b a empty)
(b b bb)
(bb a empty)
(bb b 3)
 
bb
aaab
babbb
ababab
bbaabba
abababbba
bbb
/
16
8 9 10 11 12 13 14 15
0 1
(0 0 1)
(0 1 0)
(1 0 3)
(1 1 2)
(2 0 5)
(2 1 4)
(3 0 7)
(3 1 6)
(4 0 9)
(4 1 8)
(5 0 11)
(5 1 10)
(6 0 13)
(6 1 12)
(7 0 15)
(7 1 14)
(8 0 16)
(8 1 16)
(9 0 3)
(9 1 2)
(10 0 16)
(10 1 16)
(11 0 16)
(11 1 16)
(12 0 16)
(12 1 16)
(13 0 16)
(13 1 16)
(14 0 13)
(14 1 12)
(15 0 15)
(15 1 14)
11
000
10110
00110
01110101
11001110
010101010
0000
/
2
1
1 2 3 4 5 6 7 8 9 0 _ - + = * / Q W E R T Y U I O P A S D F G H J K L Z X C V B N M q w e r t y u i o p a s d f g h j k l z x c v b n m
(0 _ 1)
(0 - 1)
(0 + 1)
(0 = 1)
(0 * 1)
(0 / 1)
(0 Q 1)
(0 W 1)
(0 E 1)
(0 R 1)
(0 T 1)
(0 Y 1)
(0 U 1)
(0 I 1)
(0 O 1)
(0 P 1)
(0 A 1)
(0 S 1)
(0 D 1)
(0 F 1)
(0 G 1)
(0 H 1)
(0 J 1)
(0 K 1)
(0 L 1)
(0 Z 1)
(0 X 1)
(0 C 1)
(0 V 1)
(0 B 1)
(0 N 1)
(0 M 1)
(0 q 1)
(0 w 1)
(0 e 1)
(0 r 1)
(0 t 1)
(0 y 1)
(0 u 1)
(0 i 1)
(0 o 1)
(0 p 1)
(0 a 1)
(0 s 1)
(0 d 1)
(0 f 1)
(0 g 1)
(0 h 1)
(0 j 1)
(0 k 1)
(0 l 1)
(0 z 1)
(0 x 1)
(0 c 1)
(0 v 1)
(0 b 1)
(0 n 1)
(0 m 1)
(0 1 2)
(0 2 2)
(0 3 2)
(0 4 2)
(0 5 2)
(0 6 2)
(0 7 2)
(0 8 2)
(0 9 2)
(0 0 2)
(1 _ 1)
(1 - 1)
(1 + 1)
(1 = 1)
(1 * 1)
(1 / 1)
(1 Q 1)
(1 W 1)
(1 E 1)
(1 R 1)
(1 T 1)
(1 Y 1)
(1 U 1)
(1 I 1)
(1 O 1)
(1 P 1)
(1 A 1)
(1 S 1)
(1 D 1)
(1 F 1)
(1 G 1)
(1 H 1)
(1 J 1)
(1 K 1)
(1 L 1)
(1 Z 1)
(1 X 1)
(1 C 1)
(1 V 1)
(1 B 1)
(1 N 1)
(1 M 1)
(1 q 1)
(1 w 1)
(1 e 1)
(1 r 1)
(1 t 1)
(1 y 1)
(1 u 1)
(1 i 1)
(1 o 1)
(1 p 1)
(1 a 1)
(1 s 1)
(1 d 1)
(1 f 1)
(1 g 1)
(1 h 1)
(1 j 1)
(1 k 1)
(1 l 1)
(1 z 1)
(1 x 1)
(1 c 1)
(1 v 1)
(1 b 1)
(1 n 1)
(1 m 1)
(1 1 1)
(1 2 1)
(1 3 1)
(1 4 1)
(1 5 1)
(1 6 1)
(1 7 1)
(1 8 1)
(1 9 1)
(1 0 1)
1st_Assignment
Pascal
_finite_automaton
program
X3Y7
_
X=90
X*Y
/